{
    "trading": {
        "leverage": 1,
        "levels_per_side": 2,
        "capital_usage_percent": 0.12,
        "spread_factor_level1": 2.0,
        "default_quote_update_threshold_bps": 10.0,
        "min_order_value_usd": 14.5,
        "vol_obi": {
            "window_steps": 6000,
            "step_ns": 100000000,
            "vol_to_half_spread": 48.0,
            "min_half_spread_bps": 8.0,
            "c1_ticks": 20.0,
            "skew": 3.0,
            "looking_depth": 0.025,
            "min_warmup_samples": 100,
            "warmup_seconds": 600
        },
        "alpha": {
            "source": "binance",
            "stale_seconds": 5.0,
            "window_size": 6000,
            "min_samples": 150,
            "looking_depth": 0.025,
            "bbo_min_samples": 10,
            "bbo_stale_seconds": 5.0,
            "depth_snapshot_limit": 1000
        }
    },
    "performance": {
        "min_loop_interval": 0.1
    },
    "websocket": {
        "ping_interval": 20,
        "recv_timeout": 30.0,
        "reconnect_base_delay": 5,
        "reconnect_max_delay": 60
    },
    "output": {
        "trade_log_enabled": true,
        "trade_log_rotate_bytes": 131072,
        "trade_log_compress_rotated": true,
        "generated_output_max_bytes": 524288000,
        "summary_log_rotate_bytes": 10485760,
        "summary_log_max_files": 3,
        "results_max_files": 50,
        "flush_interval_seconds": 60.0
    }
}
